<!DOCTYPE html>
<html>
  <head>
    <title>Angular2_Heroes_Dart</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script async src="main.dart" type="application/dart"></script>
    <script async src="packages/browser/dart.js"></script>
  </head>
  <body>
    <hero-form>Loading...</hero-form>
  </body>
</html>
